# www_middle_test

de_01/: build.gradle  settings.gradle
de_01/src/main/java/fit/se/de_01/controllers/: QuanLyThuocServlet.java
de_01/src/main/java/fit/se/de_01/daos/: QuanlyLoaiThuocDao.java  QuanlyThuocDao.java
de_01/src/main/java/fit/se/de_01/models/: LoaiThuoc.java  Thuoc.java
de_01/src/main/webapp/: ds-loai-thuoc.jsp  ds-thuoc.jsp  error.jsp  index.jsp  them-thuoc.jsp
de_01/src/main/webapp/WEB-INF/: web.xml
de_02/: build.gradle  settings.gradle
de_02/src/main/java/fit/se/de_02/controllers/: ControllerServlet.java
de_02/src/main/java/fit/se/de_02/enums/: Roles.java
de_02/src/main/java/fit/se/de_02/models/: Candidate.java  Experience.java
de_02/src/main/java/fit/se/de_02/repositories/: CandidateRepository.java  ExperienceRepository.java
de_02/src/main/java/fit/se/de_02/services/: CandidateService.java  ExperienceService.java
de_02/src/main/resources/: data_script.sql
de_02/src/main/webapp/: candidate_details.jsp  candidates.jsp  error.jsp  index.jsp  report1.jsp  report2.jsp
de_03/: build.gradle  settings.gradle
de_03/src/main/java/fit/se/de_03/: MainApplication.java
de_03/src/main/java/fit/se/de_03/controllers/: QuanlyXeServlet.java
de_03/src/main/java/fit/se/de_03/daos/: QuanlyLoaiXeDAO.java  QuanlyXeDAO.java
de_03/src/main/java/fit/se/de_03/entities/: LoaiXe.java  Xe.java
de_03/src/main/resources/: data_script.sql
de_03/src/main/webapp/: danh-sach-loai-xe.jsp  danh-sach-xe-theo-loai-xe.jsp  error.jsp  index.jsp  them-moi-xe.jsp
(+2 files in other folders)
